@import compass/utilities/sprites
@import compass/typography/text/replacement
@import compass/typography/lists/horizontal-list
@import compass/typography/lists/bullets
@import h5bp
@import susy
@import compass/typography/vertical_rhythm
@import compass/css3/hyphenation
@import compass/support
@import compass/css3


+h5bp-normalize
+establish-baseline

$legacy-support-for-ie: true

$assets: sprite-map("old/assets/*.png")

// GENERAL COLORS
$yellow: #F5FD48
$blue: #2C43B5
$pink: #FC8686
$purple: #8591FD

// GENERAL COLORS
$rose: #FF4874
$light-yellow: #fffed9
$black: #000
$acqua: #81FFD0
$green: #00FF80

// MODULE FABRICA
$black: #000
$white: #FFFFFF
$grey: #DCE5E1
$pink: #FC8686
$blue: #49DAFC
$green: #ADFD48


// MODULE HEADER
$pink: #FC8686
$blue: #2C43B5
$white: #FFFFFF

// MODULE IXDT
$black: #000
$white: #FFFFFF
$wow-green: #2BFECF
$acqua-green: #24CDA8


@import partials/custom_mixins
@import partials/fonts
@import partials/grid



//@import partials/320grid
//@import partials/960grid


*:focus
  outline-style: none
  outline-width: 0px

#container
  +container($total-columns, $break)
  //+susy-grid-background
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch

.isotope
  /* change duration value to whatever you like
  -webkit-transition-duration: 0.8s
  -moz-transition-duration: 0.8s
  -ms-transition-duration: 0.8s
  -o-transition-duration: 0.8s
  transition-duration: 0.8s
  .isotope-item
    /* change duration value to whatever you like
    -webkit-transition-duration: 0.8s
    -moz-transition-duration: 0.8s
    -ms-transition-duration: 0.8s
    -o-transition-duration: 0.8s
    transition-duration: 0.8s
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property: -moz-transform, opacity
    -ms-transition-property: -ms-transform, opacity
    -o-transition-property: -o-transform, opacity
    transition-property: transform, opacity
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  -ms-transition-property: height, width
  -o-transition-property: height, width
  transition-property: height, width
  &.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s
    .isotope-item
      -webkit-transition-duration: 0s
      -moz-transition-duration: 0s
      -ms-transition-duration: 0s
      -o-transition-duration: 0s
      transition-duration: 0s
  .isotope-item.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s



@import "compass/css3/hyphenation"
@import "compass/layout/stretching"
@import "partials/fabrica"
@import "partials/ixdt"
@import "partials/header"
@import "partials/footer"