.fago
  font-family: Fago , "Helvetica neue", Helvetica, Arial, sans-serif


article.fabrica
  color: $white
  @extend .fago
  width: 100%
  float: left
  clear: both
  header
    .image-container
      width: 100%
      position: absolute
      z-index: -10
      img
        width: 100%

    h2.fabrica-title
      background: $black
      z-index: 10
      width: 172px
      height: 21px
      position: relative
      margin: 0
      top: 42px
      +replace-text("fabrica/fabrica_logo.png")
    h3.subtitle
      position: relative
      margin: 46px 0px 0px
      width: 66px
      background: black
      text-align: center
      @extend .fago
      font-weight: 600
      font-size: px-to-em(19px,16px)
      padding: 0px
    .subtitle-paragraph
      margin-top: 8px
      span.paragraph
        background: black
        float: left
        clear: both
        font-size: px-to-em(15px,16px)
        padding: 2px 8px
        margin-top: 2px
        span.big-symbol
          @extend .fago
          font-weight: 600
          font-size: px-to-em(21px, 16px)
        span.big-number
          @extend .fago
          font-weight: 600
          font-size: px-to-em(34px, 16px)

  section.container
    +span-columns(6,7)
    +pre(1,7)
    margin-top: 10px
    font-size: px-to-em(14px, 16px)
    float: left
    clear: both
    p.base
      background: black
      margin: 0px auto

    p.first span.white-bk
      background: white
      color: black
      @extend .fago
      font-weight: 600
    p.text-one, p.text-due
      @extend .fago
      font-weight: 600
      padding-bottom: 16px
    p.underline
      background: white
      color: black
      @extend .fago
      font-weight: 600
    form
      input
        width: 98%
        margin-left: 1%
        padding: 0px
      .email
        height: 30px
        width: 48%
        margin-left: 1%
        border: 3px solid black
        margin-top: 26px
        padding-left: 20px
        float: left
        clear: both
      .send
        height: 32px
        margin: 12px 0px 26px
        padding-left: 20px
        text-decoration: none
        background: black
        border: none
        color: white
        @extend .fago
        font-weight: 600
        font-size: px-to-em(12px, 16px)
        float: left
        clear: both
  footer
    +span-columns(6,7)
    +pre(1,7)
    height: 68px
    float: left
    text-align:  center
    background: black
    p
      background: black
      margin: 16px 0px 0px
      font-size: px-to-em(10.34px, 16px)
    ul.share
      height: auto
      list-style-type: none
      margin: 0px
      padding: 0px
      display: inline-block
      li
        text-decoration: none
        width: 16px
        height: 16px
        float: left
        padding-left: 3px
        padding-right: 6px
      .facebook
        background: image-url("fabrica/social-fab_fb.png") no-repeat
      .twitter
        background: image-url("fabrica/social-fab_twitter.png") no-repeat
      .googleplus
        background: image-url("fabrica/social-fab_gplus.png") no-repeat
      .linkedin
        background: image-url("fabrica/social-fab_linkedin.png") no-repeat
