.nodecoration
  text-decoration: none
.pinkletter
  span
    color: $pink
.blender
  font-family: "BlenderPro", "Helvetica Neue", Helvetica, Arial, sans-serif

#footer
  +span-columns(7,7)
  .padder
    position: relative
    margin-top: 22px

    padding-top: 40px
    padding-left: 20px
    padding-bottom: 20px
  .background
    +stretch(0,0,0,0)
    +background(image-url("footer/footer_shades-background-mobile.png"))
  p
    color: $white
    position: relative
    @extend .pinkletter
    @extend .blender
    font-size: px-to-em(12px,16px)
    line-height: px-to-em(17px,16px)
    margin: 0.5em
    &:last-child
      margin: 0
  .follow
    position: absolute
    top: 22px
    right: 20px
    p
      margin: 0
      padding: 0
  figure
    margin-left: -($grid-padding)
    margin-right: -($grid-padding)
    position: relative

    img
      position: relative
      display: block
      vertical-align: middle
      width: 100%
      height: auto