$base-font-size: 16px
$base-line-height: 16px
$total-columns: 8
$column-width: 1.875em
$gutter-width: 0.625em
$grid-padding: 1.250em
$container-style: fluid
$border-box-sizing: true

$break1: 10
$break2: 14
$break3: 24
$break4: 36

$screen1: 20em
$screen2: 30em
$screen3: 40em
$screen4: 60em
$screen5: 80em
$screen6: 90em
