
.nodecoration
  text-decoration: none
.pinkletter
  span
    color: $pink
.blender
  font-family: "BlenderPro", "Helvetica Neue", Helvetica, Arial, sans-serif
#header
  +span-columns(10 ,10)
  -webkit-perspective: 600px
  -moz-perspective: 600px
  perspective: 600px
  position: relative
  height: 464px
  .front
    float: none
    position: absolute
    top: 0
    left: 0
    z-index: 900
    width: inherit
    height: inherit


    -webkit-transform: rotateX(0deg) rotateY(0deg)
    -moz-transform: rotateX(0deg) rotateY(0deg)
    transform: rotateX(0deg) rotateY(0deg)
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    transform-style: preserve-3d
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transition: all .8s ease-in-out
    transition: all .8s ease-in-out

  .back

    float: none
    position: absolute
    top: 0
    left: 0
    z-index: 800
    width: inherit
    height: inherit
    -webkit-transform: rotateY(180deg)
    -webkit-transform-style: preserve-3d
    -webkit-backface-visibility: hidden
    -moz-transform: rotateY(180deg)
    -moz-transform-style: preserve-3d
    -moz-backface-visibility: hidden
    transform: rotateY(180deg)
    transform-style: preserve-3d
    backface-visibility: hidden
    -webkit-transition: all .8s ease-in-out
    transition: all .8s ease-in-out
  &.flip
    .front
      z-index: 900
      -webkit-transform: rotateY(-180deg)
      -moz-transform: rotateY(-180deg)
      transform: rotateY(-180deg)

  &.flip
    .back
      z-index: 1000
      -webkit-transform: rotateX(0deg) rotateY(0deg)
      -moz-transform: rotateX(0deg) rotateY(0deg)
      transform: rotateX(0deg) rotateY(0deg)


  .padder
    position: relative
    margin-top: 22px
    margin-bottom: 22px
    height: image-height("header/header_shades-background-mobile.png")
  .background
    +stretch(0,0,0,0)
    +background(image-url("header/header_shades-background-mobile.png"))



  a.logo
    position: relative
    //margin-top: 70px
    display: block
    +replace-text-with-dimensions("header/header_logo-mobile.png",100%,100%)
    @extend .nodecoration
    +pre(1)


  h1
    color: $white
    +span-columns(6,10)
    @extend .blender
    +pre(1)
    font-weight: 600
    font-size: px-to-em(12px,16px)
    line-height: px-to-em(24px,16px)
    @extend .pinkletter
    margin-top: 60px
    position: relative

  .share
    position: absolute
    top: 24px
    right: columns(1,10)
    margin-top: 0
    float: right
    width: auto

  ul.menu-container
    +horizontal-list-container
    display: none
    position: relative
    +pre(5)
    +no-bullets
    +span-columns(4,10)
    margin-top: 130px
    li

      +span-columns(2,4)
      &:last-child
        +span-columns(2 omega,4)
      a
        @extend .blender
        @extend .nodecoration
        @extend .pinkletter
        color: $white
        font-weight: px-to-em(19px,16px)
        display: block
        background-color: #2c43b5
        text-align: center

  p.scroll
    position: absolute
    bottom: 0
    left: 0
    color: $white
    @extend .blender
    width: 100%
    text-align: center
    font-size: px-to-em(12px,16px)
    margin-bottom: 10px


+at-breakpoint($screen3 $break3)
  #header
    +span-columns(10 ,20)
    ul.menu-container
      display: inline
    .front, .back
      +span-columns(10 ,10)
    .padder
      +span-columns(10 ,10)

