.akzidenz
  font-family: Akzidenz , "Helvetica neue", Helvetica, Arial, sans-serif
.droidsans
  font-family: Droidsans , "Helvetica neue", Helvetica, Arial, sans-serif
.vistasansaltbold
  font-family: VistaSansab, "Helvetica neue", Helvetica, Arial, sans-serif
.vistasansaltbookita
  font-family: VistaSansabi, "Helvetica neue", Helvetica, Arial, sans-serif
.vistasansaltmediaita
  font-family: VistaSansami, "Helvetica neue", Helvetica, Arial, sans-serif
article.ixdt
  +span-columns(10,10)

  header
    +span-columns(10,10)
    margin-bottom: 16px
    h2.ixdt-title
      margin-bottom: 0
      +replace-text-with-dimensions("ixdt/ixdt_logo-mobile.png",0,0)

  section.container
    +span-columns(10,10)
    border-top: 5px solid $black
    margin-bottom: 16px
    padding-top: 10px
    h3.subtitle-paragraph
      float: left
      margin: 0px
      margin-bottom: 16px
      border-bottom: 5px solid $black
      p.subtitle
        @extend .droidsans
        font-weight: 600
        font-size:  23px
        margin: 0px
        color: $acqua-green
        .color
          color: $black
      p.powered
        @extend .vistasansaltbookita
        font-size: 12px
        font-style: italic
        margin: 4px 0px 0px
    .paragraph
      +span-columns(8,10)
      +pre(2)
      //margin-bottom: 16px
      @extend .vistasansaltbookita
      font-size: 15px
      font-style: italic
      p.f-paragraph
        //todo non prende il font bene
        margin: 0px
      p.s-paragraph
        margin: 0px
        @extend .vistasansaltmediaita
        font-size: 15px
        font-style: italic
        .name
          display: inline-block
          width: 100%
        .phrase
          display: inline-block
          width: 100%
      p.t-paragraph
        //todo non prende il font bene
        .groundcolor
          background: $wow-green
        margin: 0px
  section.location
    +span-columns(10,10)
    margin-bottom: 16px
    position: relative

    span
      +span-columns(4,10)
      text-align: center
      background: $white
      position: absolute
      display: block

    span.date
      top: 6px
      left: 0px
    span.hour
      top: 33px
      left: 0px
    span.place
      +pre(4)
      bottom: 37px
      right: 0px
    span.address
      bottom: 10px
      right: 0px
      +pre(4)
      clear: left
    span.date, span.place
      @extend .akzidenz
      font-size: 28px
      font-weight: 500
      font-style: italic
    span.hour, span.address
      @extend .akzidenz
      font-size: 20px
      font-weight: 300
      font-style: italic
    figure
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)
      position: relative

      img
        position: relative
        display: block
        vertical-align: middle
        width: 100%
        height: auto

  section.register
    +span-columns(10,10)
    margin-bottom: 16px
    h3
      margin: 0px
      margin-bottom: 16px
      @extend .droidsans
      font-weight: 600
      font-size:  23px
    form
      +span-columns(10,10)

      input
        +border-radius(0px)
        +box-sizing(content-box)
      fieldset
        border: none
        margin: 0
        padding: 0
        p
          margin: 0
          padding: 0

      .email, .name
        height: 50px
        width: 97%
        margin: 0px
        margin-bottom: 16px
        border: 3px inset black
        @extend .vistasansaltbold
        font-size: px-to-em(14px,16px)
        text-indent: 10px
        padding: 0
      .send
        height: 40px
        width: 97%
        margin: 0px
        text-decoration: none
        background: $black
        border: none
        text-align: center
        @extend .akzidenz
        font-size: 20px
        font-weight: 600
        font-style: italic
        border: 3px inset black
        color: $white
        box-shadow: $wow-green 2px 2px 1px 0px
        padding: 0

  footer
    .text
      width: 100%
      float: left
      clear: both
      @extend .droidsans
      font-size: 10px
      .paragraph-sponsor
        float: left
      .paragraph-share
        float: right
    .icon
      display: inline-block
      width: 100%
      ul.left-sponsor
        list-style-type: none
        margin: 0px
        padding: 0px
        li
          text-decoration: none
          float: left
        .treatabit
          a
            +replace-text-with-dimensions("ixdt/ixdt_treatbit-mobile.png")
            display: block

      .share
        list-style-type: none
        float: right
        margin: 0px
        margin-top: 25px
        padding: 0px

+at-breakpoint($screen3 $break3)
  article.ixdt
    +span-columns(10 omega,20)
    section.location
      figure
        margin-left: 0
        margin-right: 0

//todo refactoring
+at-breakpoint($break4)
  article.ixdt
    +span-columns(8 ,24)
    header
      h2.ixdt-title
        +replace-text-with-dimensions("ixdt/ixdt_logo-desktop.png",0,0)
    section.container
      display: block
      h3.subtitle-paragraph
        +span-columns(6,12)
        float: left
        p.subtitle
          font-size: 31px
          line-height: 1em
          color: $acqua
          .color
            color: $black
      .paragraph
        +span-columns(6 omega,12)
        float: left
        margin-left: 0px
    section.location
      span
        width: 142px!important
      span.date
        top: 138px
        left: 72px
      span.hour
        top: 165px
        left: 72px
      span.place
        bottom: 150px
        right: 203px
      span.address
        bottom: 122px
        right: 203px
      span.date, span.place
        font-size: 34px
      span.hour, span.address
        font-size: 22px
      figure
        margin-left: 0
        margin-right: 0
        max-height: 200px
        +clearfix
    section.register
      margin-bottom: 0px
      h3
        +span-columns(6,12)
        font-size: 28px
        line-height: 1em
        float: left
      form
        +span-columns(6 omega,12)
        float: left
    footer
      +span-columns(6 omega,12)



