#photowall1213
  +span-columns(10,10)
  margin-right: 0 !important
  img
    width: 100%
    height: auto

+at-breakpoint($screen2 $break2)
  #photowall1213
    +span-columns(12 ,12)
+at-breakpoint($screen3 $break3)
  #photowall1213
    +span-columns(10 ,20)
+at-breakpoint($screen4 $break4)
  #photowall1213
    +span-columns(12 ,24)
+at-breakpoint($screen5 $break5)
  #photowall1213
    +span-columns(12 ,36)


#christmas1213
  +span-columns(10,10)
  margin-right: 0 !important
  img
    width: 100%
    height: auto

+at-breakpoint($screen2 $break2)
  #christmas1213
    +span-columns(12 ,12)
+at-breakpoint($screen3 $break3)
  #christmas1213
    +span-columns(10 ,20)
+at-breakpoint($screen4 $break4)
  #christmas1213
    +span-columns(12 ,24)
+at-breakpoint($screen5 $break5)
  #christmas1213
    +span-columns(12 ,36)