.bebas
  font-family: Bebas , "Helvetica neue", Helvetica, Arial, sans-serif
.blender
  font-family: Blender , "Helvetica neue", Helvetica, Arial, sans-serif
.droidsans
  font-family: Droidsans , "Helvetica neue", Helvetica, Arial, sans-serif



#wp1213_tk article
  +span-columns(10,10)


  header
    +span-columns(10,10)
    position: relative
    //margin-bottom: 18px
    //todo non funziona con replace-text
    //h2.wp-title
    //  //+span-columns(10,10)
    //  height: 342px
    //  width: 100%
    //  display: block
    //  margin-bottom: 0
    //  margin-left: -($grid-padding)
    //  margin-right: -($grid-padding)
    //  +replace-text-with-dimensions("workshop/workshop_bg-mobile.jpg")

    //todo togliere questo sototitolo e lasciare soltanto h3 e mettere un numero di colomne giuste per l'h3
    .subtitle
      margin: 0
      margin-left: -($grid-padding)
      background: $black
      position: absolute
      top: 226px
      color: $wp-white
      h3
        margin: 0
        padding: 10px 5px 10px $grid-padding
        @extend .blender
        font-weight: 400
        font-size: px-to-em(28px, 16px)
        span
          display: block


    .image-container
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)
      img
        height: 342px
        width: 100%
        z-index: -10
        display: block
        vertical-align: middle

  section.container
    +span-columns(10,10)
    margin: 9px 0

    .banner_blue
      height: auto
      background: $wptk-blue
      color: $wp-white
      line-height: 1em
      padding: 6px  0
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)

      p
        padding: 0 0 0 $grid-padding
        margin: 0
        @extend .blender
        font-weight: 400
        font-size: px-to-em(15px, 16px)
        .special
          @extend .bebas
          font-weight: 400
          font-size: px-to-em(20px, 16px)
        .strong
          display: inline-block
          @extend .blender
          font-weight: 600
          font-size: px-to-em(15px, 16px)
          line-height: 1em



    .paragraph
      p, ul li
        @extend .blender
        font-weight: 400
        font-size: px-to-em(15px, 16px)

      p
        padding: 7px 7px 7px 0
        margin: 0

      p.interest
        @extend .bebas
        font-weight: 400
        font-size: px-to-em(20px, 16px)


      ul
        margin: 0
        padding: 7px 7px 7px $grid-padding
        li
          color: $wptk-blue
          text-decoration: underline


  footer
    +span-columns(10,10)
    position: relative

    .share
      position: absolute
      margin: 8% 0 0 0
      padding: 0
      width: 100%
      text-align: center

      a
        cursor: pointer
        border: none
        text-decoration: none
        width: 34px
        height: 34px
        display: inline-block
        text-align: center
        font-size: px-to-em(24px,16px)
        line-height: px-to-em(22px,16px)
        //todo mettere a posto i colori
        +link-colors($wptk-white, $wptk-blue, $acqua-green, $blue, $acqua-green)

    .image-container
      margin-left: -($grid-padding)
      margin-right: -($grid-padding)

      img
        height: auto
        width: 100%
        z-index: -10
        display: block
        vertical-align: middle

$bebas-special-big: 35px

+at-breakpoint($screen2 $break2)
  #wp1213_tk article
    +span-columns(12 ,12)
    //+susy-grid-background
    header
      +span-columns(12,12)
      position: relative
      //margin-bottom: 18px
      //todo non funziona con replace-text
      //h2.wp-title
      //  //+span-columns(10,10)
      //  height: 342px
      //  width: 100%
      //  display: block
      //  margin-bottom: 0
      //  margin-left: -($grid-padding)
      //  margin-right: -($grid-padding)
      //  +replace-text-with-dimensions("workshop/workshop_bg-mobile.jpg")

      //todo togliere questo sototitolo e lasciare soltanto h3 e mettere un numero di colomne giuste per l'h3
      .subtitle
        //margin: 0
        margin-left: 0

        h3
          margin: 0
          padding: 10px 5px 10px $grid-padding
          font-size: px-to-em(28px, 16px)
          span
            display: block


      .image-container
        margin-left: 0
        margin-right: 0
        img


    section.container
      +span-columns(12,12)
      //margin: 9px 0

      .banner_blue
        margin-left: 0
        margin-right: 0

        p
          +pre(1)
          padding: 0 0 0 0
          font-size: px-to-em(20px, 16px)
          .special
            font-size: px-to-em($bebas-special-big, 16px)
            line-height: 1em
          .strong
            font-size: px-to-em(20px, 16px)

      .paragraph
        +pre(1)
        p, ul li
          font-size: px-to-em(20px, 16px)

        p
          padding: 7px 7px 7px 0
          margin: 0

        p.interest
          font-size: px-to-em($bebas-special-big, 16px)
          line-height: 1em


        ul
          margin: 0
          padding: 7px 7px 7px $grid-padding
          li


    footer
      +span-columns(12,12)
      position: relative

      .share
        position: absolute
        margin: 8% 0 0 0
        padding: 0
        width: 100%
        text-align: center

        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)
          //todo mettere a posto i colori
          +link-colors($wptk-white, $wptk-blue, $acqua-green, $blue, $acqua-green)

      .image-container
        margin-left: 0
        margin-right: 0

        img
          height: auto
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

//
+at-breakpoint($screen3 $break3)
  #wp1213_tk article
    +span-columns(10,20)
    //+susy-grid-background


    header
      +span-columns(10,10)
      position: relative
      //margin-bottom: 18px
      //todo non funziona con replace-text
      //h2.wp-title
      //  //+span-columns(10,10)
      //  height: 342px
      //  width: 100%
      //  display: block
      //  margin-bottom: 0
      //  margin-left: -($grid-padding)
      //  margin-right: -($grid-padding)
      //  +replace-text-with-dimensions("workshop/workshop_bg-mobile.jpg")

      //todo togliere questo sototitolo e lasciare soltanto h3 e mettere un numero di colomne giuste per l'h3
      .subtitle
        margin: 0
        margin-left: -($grid-padding)
        background: $black
        position: absolute
        top: 226px
        color: $wp-white
        h3
          margin: 0
          padding: 10px 5px 10px $grid-padding
          @extend .blender
          font-weight: 400
          font-size: px-to-em(28px, 16px)
          span
            display: block


      .image-container
        margin-left: -($grid-padding)
        margin-right: -($grid-padding)
        img
          height: 342px
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

    section.container
      +span-columns(10,10)
      margin: 9px 0

      .banner_blue
        height: auto
        background: $wptk-blue
        color: $wp-white
        line-height: 1em
        padding: 6px  0
        margin-left: -($grid-padding)
        margin-right: -($grid-padding)

        p
          padding: 0 0 0 $grid-padding
          margin: 0
          @extend .blender
          font-weight: 400
          font-size: px-to-em(15px, 16px)
          .special
            @extend .bebas
            font-weight: 400
            font-size: px-to-em(20px, 16px)
          .strong
            display: inline-block
            @extend .blender
            font-weight: 600
            font-size: px-to-em(15px, 16px)
            line-height: 1em



      .paragraph
        +pre(0)
        p, ul li
          @extend .blender
          font-weight: 400
          font-size: px-to-em(15px, 16px)

        p
          padding: 7px 7px 7px 0
          margin: 0

        p.interest
          @extend .bebas
          font-weight: 400
          font-size: px-to-em(20px, 16px)


        ul
          margin: 0
          padding: 7px 7px 7px $grid-padding
          li
            color: $wptk-blue
            text-decoration: underline


    footer
      +span-columns(10,10)
      position: relative

      .share
        position: absolute
        margin: 8% 0 0 0
        padding: 0
        width: 100%
        text-align: center

        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)
          //todo mettere a posto i colori
          +link-colors($wptk-white, $wptk-blue, $acqua-green, $blue, $acqua-green)

      .image-container
        margin-left: -($grid-padding)
        margin-right: -($grid-padding)

        img
          height: auto
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

+at-breakpoint($screen4 $break4)
  #wp1213_tk article
    +span-columns(12 ,24)
    +susy-grid-background

    header
      +span-columns(12,12)
      position: relative
      //margin-bottom: 18px
      //todo non funziona con replace-text
      //h2.wp-title
      //  //+span-columns(10,10)
      //  height: 342px
      //  width: 100%
      //  display: block
      //  margin-bottom: 0
      //  margin-left: -($grid-padding)
      //  margin-right: -($grid-padding)
      //  +replace-text-with-dimensions("workshop/workshop_bg-mobile.jpg")

      //todo togliere questo sototitolo e lasciare soltanto h3 e mettere un numero di colomne giuste per l'h3
      .subtitle
        //margin: 0
        margin-left: 0
        //background: $black
        //position: absolute
        //top: 226px
        //color: $wp-white
        h3
          margin: 0
          padding: 10px 5px 10px $grid-padding
          font-size: px-to-em(28px, 16px)
          span
            display: block


      .image-container
        margin-left: 0
        margin-right: 0
        img

    section.container
      +span-columns(12,12)

      .banner_blue
        margin-left: 0
        margin-right: 0

        p
          +pre(1)
          padding: 0 0 0 0
          font-size: px-to-em(20px, 16px)
          .special
            font-size: px-to-em($bebas-special-big, 16px)
            line-height: 1em
          .strong
            font-size: px-to-em(20px, 16px)

      .paragraph
        +pre(1)
        p, ul li
          font-size: px-to-em(20px, 16px)

        p
          padding: 7px 7px 7px 0
          margin: 0

        p.interest
          font-size: px-to-em($bebas-special-big, 16px)
          line-height: 1em


        ul
          margin: 0
          padding: 7px 7px 7px $grid-padding
          li


    footer
      +span-columns(12,12)
      position: relative

      .share
        position: absolute
        margin: 8% 0 0 0
        padding: 0
        width: 100%
        text-align: center

        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)
          //todo mettere a posto i colori
          +link-colors($wptk-white, $wptk-blue, $acqua-green, $blue, $acqua-green)

      .image-container
        margin-left: 0
        margin-right: 0

        img
          height: auto
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

+at-breakpoint($screen5 $break5)
  #wp1213_tk article
    +span-columns(12,36)
    +susy-grid-background

    header
      +span-columns(12,12)
      position: relative
      //margin-bottom: 18px
      //todo non funziona con replace-text
      //h2.wp-title
      //  //+span-columns(10,10)
      //  height: 342px
      //  width: 100%
      //  display: block
      //  margin-bottom: 0
      //  margin-left: -($grid-padding)
      //  margin-right: -($grid-padding)
      //  +replace-text-with-dimensions("workshop/workshop_bg-mobile.jpg")

      //todo togliere questo sototitolo e lasciare soltanto h3 e mettere un numero di colomne giuste per l'h3
      .subtitle
        margin: 0
        margin-left: 0
        background: $black
        position: absolute
        top: 226px
        color: $wp-white
        h3
          margin: 0
          padding: 10px 5px 10px $grid-padding
          @extend .blender
          font-weight: 400
          font-size: px-to-em(28px, 16px)
          span
            display: block

      .image-container
        margin-left: 0
        margin-right: 0
        img
          height: 342px
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle

    section.container
      +span-columns(12,12)
      margin: 9px 0

      .banner_blue
        height: auto
        background: $wptk-blue
        color: $wp-white
        line-height: 1em
        padding: 6px  0
        margin-left: 0
        margin-right: 0

        p
          +pre(1)
          padding: 0 0 0 0
          //margin: 0
          @extend .blender
          font-weight: 400
          font-size: px-to-em(15px, 16px)
          .special
            @extend .bebas
            font-weight: 400
            font-size: px-to-em(20px, 16px)
          .strong
            display: inline-block
            @extend .blender
            font-weight: 600
            font-size: px-to-em(15px, 16px)
            line-height: 1em

      .paragraph
        +pre(1)
        p, ul li
          @extend .blender
          font-weight: 400
          font-size: px-to-em(15px, 16px)

        p
          padding: 7px 7px 7px 0
          margin: 0

        p.interest
          @extend .bebas
          font-weight: 400
          font-size: px-to-em(20px, 16px)


        ul
          margin: 0
          padding: 7px 7px 7px $grid-padding
          li
            color: $wptk-blue
            text-decoration: underline

    footer
      +span-columns(12,12)
      position: relative

      .share
        position: absolute
        margin: 8% 0 0 0
        padding: 0
        width: 100%
        text-align: center

        a
          cursor: pointer
          border: none
          text-decoration: none
          width: 34px
          height: 34px
          display: inline-block
          text-align: center
          font-size: px-to-em(24px,16px)
          line-height: px-to-em(22px,16px)
          //todo mettere a posto i colori
          +link-colors($wptk-white, $wptk-blue, $acqua-green, $blue, $acqua-green)

      .image-container
        margin-left: -($grid-padding)
        margin-right: -($grid-padding)

        img
          height: auto
          width: 100%
          z-index: -10
          display: block
          vertical-align: middle